<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>03 JSX | React Udemy</title>
    <meta name="description" content="Aprende React Hooks con bluuweb">
    <meta name="generator" content="VuePress 1.3.0">
    
    
    <link rel="preload" href="/react-udemy/assets/css/0.styles.cfaf7337.css" as="style"><link rel="preload" href="/react-udemy/assets/js/app.3dbb53cd.js" as="script"><link rel="preload" href="/react-udemy/assets/js/2.b23cf27d.js" as="script"><link rel="preload" href="/react-udemy/assets/js/7.d9d06c4a.js" as="script"><link rel="prefetch" href="/react-udemy/assets/js/10.c839c09b.js"><link rel="prefetch" href="/react-udemy/assets/js/11.15c4fe62.js"><link rel="prefetch" href="/react-udemy/assets/js/12.e5c4f5c0.js"><link rel="prefetch" href="/react-udemy/assets/js/13.67c56446.js"><link rel="prefetch" href="/react-udemy/assets/js/14.e9f88f53.js"><link rel="prefetch" href="/react-udemy/assets/js/15.33e3e024.js"><link rel="prefetch" href="/react-udemy/assets/js/3.e1f1a0f3.js"><link rel="prefetch" href="/react-udemy/assets/js/4.61e25d5f.js"><link rel="prefetch" href="/react-udemy/assets/js/5.f5f7a0a0.js"><link rel="prefetch" href="/react-udemy/assets/js/6.778cc91e.js"><link rel="prefetch" href="/react-udemy/assets/js/8.3d8471d8.js"><link rel="prefetch" href="/react-udemy/assets/js/9.79d98587.js">
    <link rel="stylesheet" href="/react-udemy/assets/css/0.styles.cfaf7337.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/react-udemy/" class="home-link router-link-active"><!----> <span class="site-name">React Udemy</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/react-udemy/" class="nav-link">
  Guía
</a></div><div class="nav-item"><a href="https://youtube.com/bluuweb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Youtube
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/react-udemy/" class="nav-link">
  Guía
</a></div><div class="nav-item"><a href="https://youtube.com/bluuweb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Youtube
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/react-udemy/" class="sidebar-link">Curso React Udemy por bluuweb</a></li><li><a href="/react-udemy/01-proyecto/" class="sidebar-link">01 Mi primer proyecto</a></li><li><a href="/react-udemy/02-hooks-fundamentos/" class="sidebar-link">02 Hooks Fundamentos</a></li><li><a href="/react-udemy/03-jsx/" class="active sidebar-link">03 JSX</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/react-udemy/03-jsx/#insertando" class="sidebar-link">Insertando</a></li><li class="sidebar-sub-header"><a href="/react-udemy/03-jsx/#listas-y-keys" class="sidebar-link">Listas y Keys</a></li><li class="sidebar-sub-header"><a href="/react-udemy/03-jsx/#jugando" class="sidebar-link">Jugando</a></li><li class="sidebar-sub-header"><a href="/react-udemy/03-jsx/#operador-de-propagacion" class="sidebar-link">Operador de propagacion</a></li></ul></li><li><a href="/react-udemy/04-formularios/" class="sidebar-link">04.01 Formularios</a></li><li><a href="/react-udemy/04-02-simple-crud/" class="sidebar-link">04.2 Simple CRUD</a></li><li><a href="/react-udemy/05-components/" class="sidebar-link">05 Components</a></li><li><a href="/react-udemy/06-router/" class="sidebar-link">06 Rutas</a></li><li><a href="/react-udemy/07-crud-firestore/" class="sidebar-link">07 CRUD Firestore</a></li><li><a href="/react-udemy/08-auth/" class="sidebar-link">08 Auth Email &amp; Pass</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_03-jsx"><a href="#_03-jsx" class="header-anchor">#</a> 03 JSX</h1> <p>Se llama JSX, y es una extensión de la sintaxis de JavaScript. Recomendamos usarlo con React para describir cómo debería ser la interfaz de usuario. JSX puede recordarte a un lenguaje de plantillas, pero viene con todo el poder de JavaScript.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> element <span class="token operator">=</span> <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>Hello<span class="token punctuation">,</span> world<span class="token operator">!</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><p>Esta curiosa sintaxis de etiquetas no es ni un string ni HTML, Se llama JSX.</p> <p>Conoce más en la guía oficial <a href="https://es.reactjs.org/docs/introducing-jsx.html" target="_blank" rel="noopener noreferrer">https://es.reactjs.org/docs/introducing-jsx.html<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="insertando"><a href="#insertando" class="header-anchor">#</a> Insertando</h2> <p>Podemos insertar Javascript dentro de expresiones JSX como por ejemplo:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">JsxAccion</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

    <span class="token keyword">const</span> saludo <span class="token operator">=</span> <span class="token string">'Soy una constante!'</span>

    <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>Hola<span class="token operator">!</span> <span class="token punctuation">{</span>saludo<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
 
<span class="token keyword">export</span> <span class="token keyword">default</span> JsxAccion<span class="token punctuation">;</span>
</code></pre></div><p>Fíjate que utilizamos las <code>{}</code> para llamar a una constante, tu puedes utilizar dentro de estas llaves código JS!</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span>Fragment<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">JsxAccion</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

    <span class="token keyword">const</span> temperatura <span class="token operator">=</span> <span class="token number">21</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>Fragment<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>h2<span class="token operator">&gt;</span>Frío o Calor<span class="token operator">?</span><span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>
                <span class="token punctuation">{</span>
                    temperatura <span class="token operator">&gt;</span> <span class="token number">20</span> <span class="token operator">?</span> <span class="token string">'Calor!'</span> <span class="token operator">:</span> <span class="token string">'Frio!'</span>
                <span class="token punctuation">}</span>
            <span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>Fragment<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> JsxAccion<span class="token punctuation">;</span>
</code></pre></div><p>Ahora en este ejemplo estamos mezclando con un operador ternario (Atajo de condicional if)</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> element <span class="token operator">=</span> <span class="token operator">&lt;</span>img src<span class="token operator">=</span><span class="token punctuation">{</span>user<span class="token punctuation">.</span>avatarUrl<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>img<span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><p>También lo puedes utilizar en atributos.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>No pongas comillas rodeando llaves cuando insertes una expresión JavaScript en un atributo. Debes utilizar comillas (para los valores de los strings) o llaves (para las expresiones), pero no ambas en el mismo atributo.</p></div> <h2 id="listas-y-keys"><a href="#listas-y-keys" class="header-anchor">#</a> Listas y Keys</h2> <p><a href="https://es.reactjs.org/docs/lists-and-keys.html" target="_blank" rel="noopener noreferrer">https://es.reactjs.org/docs/lists-and-keys.html<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
Se utiliza la función <code>map()</code> para pintar un Array.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span><span class="token punctuation">{</span>Fragment<span class="token punctuation">,</span> useState<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">Listas</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

    <span class="token keyword">const</span> <span class="token punctuation">[</span>numeros<span class="token punctuation">,</span> setNumero<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>Fragment<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>ul<span class="token operator">&gt;</span>
                <span class="token punctuation">{</span>
                    numeros<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> 
                        <span class="token operator">&lt;</span>li key<span class="token operator">=</span><span class="token punctuation">{</span>index<span class="token punctuation">}</span><span class="token operator">&gt;</span>
                            <span class="token punctuation">{</span>item<span class="token punctuation">}</span> <span class="token operator">-</span> <span class="token punctuation">{</span>index<span class="token punctuation">}</span>
                        <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
                    <span class="token punctuation">)</span>
                <span class="token punctuation">}</span>
            <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>Fragment<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
 
<span class="token keyword">export</span> <span class="token keyword">default</span> Listas<span class="token punctuation">;</span>
</code></pre></div><p>Cuando ejecutes este código, serás advertido que una key debería ser proporcionada para ítems de lista. Una “key” es un atributo especial string que debes incluir al crear listas de elementos.</p> <h2 id="jugando"><a href="#jugando" class="header-anchor">#</a> Jugando</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span><span class="token punctuation">{</span>Fragment<span class="token punctuation">,</span> useState<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">Listas</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

    <span class="token keyword">const</span> <span class="token punctuation">[</span>numeros<span class="token punctuation">,</span> setNumero<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    <span class="token keyword">const</span> <span class="token punctuation">[</span>tiempo<span class="token punctuation">,</span> setTiempo<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>

    <span class="token keyword">const</span> <span class="token function-variable function">aumentar</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">setTiempo</span><span class="token punctuation">(</span>tiempo <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token function">setNumero</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
            <span class="token operator">...</span>numeros<span class="token punctuation">,</span>
            tiempo <span class="token operator">+</span> <span class="token number">6</span>
        <span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>Fragment<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>ul<span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span>aumentar<span class="token punctuation">}</span><span class="token operator">&gt;</span>Aumentar<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>Tiempo<span class="token operator">:</span> <span class="token punctuation">{</span>tiempo<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
                <span class="token punctuation">{</span>
                    numeros<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> 
                        <span class="token operator">&lt;</span>li key<span class="token operator">=</span><span class="token punctuation">{</span>index<span class="token punctuation">}</span><span class="token operator">&gt;</span>
                            <span class="token punctuation">{</span>item<span class="token punctuation">}</span> <span class="token operator">-</span> <span class="token punctuation">{</span>index<span class="token punctuation">}</span>
                        <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
                    <span class="token punctuation">)</span>
                <span class="token punctuation">}</span>
            <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>Fragment<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
 
<span class="token keyword">export</span> <span class="token keyword">default</span> Listas<span class="token punctuation">;</span>
</code></pre></div><h2 id="operador-de-propagacion"><a href="#operador-de-propagacion" class="header-anchor">#</a> Operador de propagacion</h2> <p><a href="http://www.etnassoft.com/2014/06/03/el-operador-de-propagacion-en-javascript-ecmascript-6-y-polyfill/" target="_blank" rel="noopener noreferrer">http://www.etnassoft.com/2014/06/03/el-operador-de-propagacion-en-javascript-ecmascript-6-y-polyfill/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>Concatenar Array</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> arrayUno <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Chile'</span><span class="token punctuation">,</span> <span class="token string">'Argentina'</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> arrayDos <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Perú'</span><span class="token punctuation">,</span> <span class="token string">'Mexico'</span><span class="token punctuation">]</span>

<span class="token keyword">const</span> Unidos <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>arrayUno<span class="token punctuation">,</span> <span class="token operator">...</span>arrayDos<span class="token punctuation">]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Unidos<span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/react-udemy/02-hooks-fundamentos/" class="prev">
        02 Hooks Fundamentos
      </a></span> <span class="next"><a href="/react-udemy/04-formularios/">
        04.01 Formularios
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/react-udemy/assets/js/app.3dbb53cd.js" defer></script><script src="/react-udemy/assets/js/2.b23cf27d.js" defer></script><script src="/react-udemy/assets/js/7.d9d06c4a.js" defer></script>
  </body>
</html>
