<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>06 Rutas | React Udemy</title>
    <meta name="description" content="Aprende React Hooks con bluuweb">
    <meta name="generator" content="VuePress 1.3.0">
    
    
    <link rel="preload" href="/react-udemy/assets/css/0.styles.cfaf7337.css" as="style"><link rel="preload" href="/react-udemy/assets/js/app.4c1512cb.js" as="script"><link rel="preload" href="/react-udemy/assets/js/2.b23cf27d.js" as="script"><link rel="preload" href="/react-udemy/assets/js/11.7de90a5b.js" as="script"><link rel="prefetch" href="/react-udemy/assets/js/10.6a724925.js"><link rel="prefetch" href="/react-udemy/assets/js/12.6996af4b.js"><link rel="prefetch" href="/react-udemy/assets/js/13.99b52a2f.js"><link rel="prefetch" href="/react-udemy/assets/js/14.61a7e760.js"><link rel="prefetch" href="/react-udemy/assets/js/15.73c1eaa1.js"><link rel="prefetch" href="/react-udemy/assets/js/16.cdf9435d.js"><link rel="prefetch" href="/react-udemy/assets/js/17.28084c92.js"><link rel="prefetch" href="/react-udemy/assets/js/3.df910d3f.js"><link rel="prefetch" href="/react-udemy/assets/js/4.61e25d5f.js"><link rel="prefetch" href="/react-udemy/assets/js/5.408a64cd.js"><link rel="prefetch" href="/react-udemy/assets/js/6.7d8e8337.js"><link rel="prefetch" href="/react-udemy/assets/js/7.bc1a1939.js"><link rel="prefetch" href="/react-udemy/assets/js/8.3c99838b.js"><link rel="prefetch" href="/react-udemy/assets/js/9.73bbc083.js">
    <link rel="stylesheet" href="/react-udemy/assets/css/0.styles.cfaf7337.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/react-udemy/" class="home-link router-link-active"><!----> <span class="site-name">React Udemy</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/react-udemy/" class="nav-link">
  Guía
</a></div><div class="nav-item"><a href="https://youtube.com/bluuweb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Youtube
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://curso-react-js-udemy.bluuweb.cl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Curso Premium
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/react-udemy/" class="nav-link">
  Guía
</a></div><div class="nav-item"><a href="https://youtube.com/bluuweb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Youtube
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://curso-react-js-udemy.bluuweb.cl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Curso Premium
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/react-udemy/" class="sidebar-link">Curso React Udemy por bluuweb</a></li><li><a href="/react-udemy/01-proyecto/" class="sidebar-link">01 Mi primer proyecto</a></li><li><a href="/react-udemy/02-hooks-fundamentos/" class="sidebar-link">02 Hooks Fundamentos</a></li><li><a href="/react-udemy/03-jsx/" class="sidebar-link">03 JSX</a></li><li><a href="/react-udemy/04-formularios/" class="sidebar-link">04.01 Formularios</a></li><li><a href="/react-udemy/04-02-simple-crud/" class="sidebar-link">04.2 Simple CRUD</a></li><li><a href="/react-udemy/05-components/" class="sidebar-link">05 Components</a></li><li><a href="/react-udemy/06-router/" class="active sidebar-link">06 Rutas</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/react-udemy/06-router/#instalacion" class="sidebar-link">Instalación</a></li><li class="sidebar-sub-header"><a href="/react-udemy/06-router/#ejemplo" class="sidebar-link">Ejemplo</a></li><li class="sidebar-sub-header"><a href="/react-udemy/06-router/#parametros" class="sidebar-link">Parámetros</a></li><li class="sidebar-sub-header"><a href="/react-udemy/06-router/#useparams" class="sidebar-link">useParams()</a></li></ul></li><li><a href="/react-udemy/07-crud-firestore/" class="sidebar-link">07 CRUD Firestore</a></li><li><a href="/react-udemy/08-auth/" class="sidebar-link">08 Auth Email &amp; Pass</a></li><li><a href="/react-udemy/09-paginacion/" class="sidebar-link">09 Paginación Firestore</a></li><li><a href="/react-udemy/10-redux/" class="sidebar-link">10 Redux</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_06-rutas"><a href="#_06-rutas" class="header-anchor">#</a> 06 Rutas</h1> <p>Una parte fundamental de nuestras aplicaciones web es la navegación entre diferentes rutas. React no viene con un Router integrado pero podemos añadirlo fácilmente.</p> <div class="custom-block tip"><p class="custom-block-title">CURSO EN UDEMY OFERTA!</p> <p>Aprende desde cero a trabajar con <b>React.js y Firebase</b> aquí: <a href="http://curso-react-js-udemy.bluuweb.cl/" target="_blank" rel="noopener noreferrer">http://curso-react-js-udemy.bluuweb.cl/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <b>Nos vemos en clases!</b></p></div> <h2 id="instalacion"><a href="#instalacion" class="header-anchor">#</a> Instalación</h2> <p><a href="https://reacttraining.com/react-router/web/guides/quick-start" target="_blank" rel="noopener noreferrer">https://reacttraining.com/react-router/web/guides/quick-start<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language- extra-class"><pre class="language-text"><code>npm install react-router-dom
</code></pre></div><h2 id="ejemplo"><a href="#ejemplo" class="header-anchor">#</a> Ejemplo</h2> <p>En la siguiente práctica podrás aprender los conceptos principales:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span>
  BrowserRouter <span class="token keyword">as</span> Router<span class="token punctuation">,</span>
  Switch<span class="token punctuation">,</span>
  Route<span class="token punctuation">,</span>
  Link<span class="token punctuation">,</span>
  NavLink
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react-router-dom&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> Inicio <span class="token keyword">from</span> <span class="token string">'./components/Inicio'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Bla <span class="token keyword">from</span> <span class="token string">'./components/Bla'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Parametros <span class="token keyword">from</span> <span class="token string">'./components/Parametros'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> User <span class="token keyword">from</span> <span class="token string">'./components/User'</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>Router<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;container mt-5&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;btn-group&quot;</span><span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>Link to<span class="token operator">=</span><span class="token string">&quot;/&quot;</span> className<span class="token operator">=</span><span class="token string">&quot;btn btn-dark&quot;</span><span class="token operator">&gt;</span>Inicio<span class="token operator">&lt;</span><span class="token operator">/</span>Link<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>Link to<span class="token operator">=</span><span class="token string">&quot;/bla&quot;</span> className<span class="token operator">=</span><span class="token string">&quot;btn btn-dark&quot;</span><span class="token operator">&gt;</span>Bla bla bla<span class="token operator">&lt;</span><span class="token operator">/</span>Link<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>NavLink to<span class="token operator">=</span><span class="token string">&quot;/users&quot;</span> className<span class="token operator">=</span><span class="token string">&quot;btn btn-dark&quot;</span> activeClassName<span class="token operator">=</span><span class="token string">&quot;active&quot;</span><span class="token operator">&gt;</span>Users<span class="token operator">&lt;</span><span class="token operator">/</span>NavLink<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>hr <span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>Switch<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;/&quot;</span> exact<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>Inicio <span class="token operator">/</span><span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span><span class="token operator">/</span>Route<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;/bla&quot;</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>Bla <span class="token operator">/</span><span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span><span class="token operator">/</span>Route<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;/users/:id&quot;</span> exact<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>User <span class="token operator">/</span><span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span><span class="token operator">/</span>Route<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;/users&quot;</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>Parametros <span class="token operator">/</span><span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span><span class="token operator">/</span>Route<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>Switch<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>Router<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> App<span class="token punctuation">;</span>
</code></pre></div><h3 id="componentes-principales"><a href="#componentes-principales" class="header-anchor">#</a> Componentes principales</h3> <p><a href="https://reacttraining.com/react-router/web/guides/primary-components" target="_blank" rel="noopener noreferrer">https://reacttraining.com/react-router/web/guides/primary-components<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>
  BrowserRouter <span class="token keyword">as</span> Router<span class="token punctuation">,</span>
  Switch<span class="token punctuation">,</span>
  Route<span class="token punctuation">,</span>
  Link<span class="token punctuation">,</span>
  NavLink
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react-router-dom&quot;</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="browserrouter-as-router"><a href="#browserrouter-as-router" class="header-anchor">#</a> BrowserRouter as Router</h4> <p>En el núcleo de cada aplicación React Router debe haber un componente de enrutador. Para usar un enrutador, solo asegúrese de que se represente en la raíz de su jerarquía de elementos. Por lo general, envolverá su <code>&lt;App&gt;</code> elemento de nivel superior en un enrutador.</p> <h4 id="matchers"><a href="#matchers" class="header-anchor">#</a> Matchers</h4> <p>Hay dos componentes de coincidencia de ruta: Switch y Route. Cuando <code>&lt;Switch&gt;</code> se representa busca a través de sus children <code>&lt;Route&gt;</code> así encuentra coincidencias con la URL actual y devuelve un componente. Cuando encuentra uno, lo representa <code>&lt;Route&gt;</code> e ignora todos los demás. Esto significa que usted debe poner <code>&lt;Route&gt;</code> lo más específico antes de las menos específicos.</p> <h4 id="exact"><a href="#exact" class="header-anchor">#</a> exact</h4> <p>Generalmente la ruta raíz irá al final, pero si no deseas que devuelva otra coincidencia puedes obligar a que sea exacta con:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Route</span> <span class="token attr-name">path</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>/<span class="token punctuation">&quot;</span></span> <span class="token attr-name">exact</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="navegacion"><a href="#navegacion" class="header-anchor">#</a> Navegación</h4> <p>React Router proporciona un <code>&lt;Link&gt;</code> componente para crear enlaces en su aplicación. Donde sea que renderice un <code>&lt;Link&gt;</code>, se representará un ancla <code>&lt;a&gt;</code> en su documento HTML.</p> <p>El <code>&lt;NavLink&gt;</code> es un tipo especial <code>&lt;Link&gt;</code> que puede activar una clase activa cuando esté en la ruta específica.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>NavLink</span> <span class="token attr-name">to</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>/users<span class="token punctuation">&quot;</span></span> <span class="token attr-name">className</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>btn btn-dark<span class="token punctuation">&quot;</span></span> <span class="token attr-name">activeClassName</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>active<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Users<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>NavLink</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="parametros"><a href="#parametros" class="header-anchor">#</a> Parámetros</h2> <p>En este ejercicio trabajaremos rutas con parámetros, consumiremos la API: <a href="https://jsonplaceholder.typicode.com/users" target="_blank" rel="noopener noreferrer">https://jsonplaceholder.typicode.com/users<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Link <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react-router-dom&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">Parametros</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

    <span class="token keyword">const</span> <span class="token punctuation">[</span>usuarios<span class="token punctuation">,</span> setUsuarios<span class="token punctuation">]</span> <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">useState</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    React<span class="token punctuation">.</span><span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">fetchData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    <span class="token keyword">const</span> <span class="token function-variable function">fetchData</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'https://jsonplaceholder.typicode.com/users'</span><span class="token punctuation">)</span>
        <span class="token keyword">const</span> users <span class="token operator">=</span> <span class="token keyword">await</span> data<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment">// console.log(users)</span>
        <span class="token function">setUsuarios</span><span class="token punctuation">(</span>users<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>ul<span class="token operator">&gt;</span>
                <span class="token punctuation">{</span>
                    usuarios<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
                        <span class="token operator">&lt;</span>li key<span class="token operator">=</span><span class="token punctuation">{</span>item<span class="token punctuation">.</span>id<span class="token punctuation">}</span><span class="token operator">&gt;</span>
                            <span class="token operator">&lt;</span>Link to<span class="token operator">=</span><span class="token punctuation">{</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/users/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>item<span class="token punctuation">.</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">{</span>item<span class="token punctuation">.</span>name<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>Link<span class="token operator">&gt;</span>
                        <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
                    <span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token punctuation">}</span>
            <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Parametros
</code></pre></div><h2 id="useparams"><a href="#useparams" class="header-anchor">#</a> useParams()</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>useParams<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-router-dom'</span>

<span class="token keyword">const</span> <span class="token function-variable function">User</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

    <span class="token comment">// console.log(useParams())</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span>id<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useParams</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// console.log(id)</span>

    <span class="token keyword">const</span> <span class="token punctuation">[</span>usuario<span class="token punctuation">,</span> setUsuario<span class="token punctuation">]</span> <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">useState</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

    React<span class="token punctuation">.</span><span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">fetchData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    <span class="token keyword">const</span> <span class="token function-variable function">fetchData</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">https://jsonplaceholder.typicode.com/users/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
        <span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token keyword">await</span> data<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span>
        <span class="token function">setUsuario</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>h3<span class="token operator">&gt;</span><span class="token punctuation">{</span>usuario<span class="token punctuation">.</span>name<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h3<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>ul<span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span><span class="token punctuation">{</span>usuario<span class="token punctuation">.</span>username<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span><span class="token punctuation">{</span>usuario<span class="token punctuation">.</span>email<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span><span class="token punctuation">{</span>usuario<span class="token punctuation">.</span>phone<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span><span class="token punctuation">{</span>usuario<span class="token punctuation">.</span>website<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> User
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/react-udemy/05-components/" class="prev">
        05 Components
      </a></span> <span class="next"><a href="/react-udemy/07-crud-firestore/">
        07 CRUD Firestore
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/react-udemy/assets/js/app.4c1512cb.js" defer></script><script src="/react-udemy/assets/js/2.b23cf27d.js" defer></script><script src="/react-udemy/assets/js/11.7de90a5b.js" defer></script>
  </body>
</html>
