<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>02 Hooks Fundamentos | React Udemy</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Aprende React Hooks con bluuweb">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/react-udemy/assets/css/0.styles.04c76527.css" as="style"><link rel="preload" href="/react-udemy/assets/js/app.887c3c3e.js" as="script"><link rel="preload" href="/react-udemy/assets/js/2.d9fa7187.js" as="script"><link rel="preload" href="/react-udemy/assets/js/8.4acce6eb.js" as="script"><link rel="prefetch" href="/react-udemy/assets/js/10.341d479f.js"><link rel="prefetch" href="/react-udemy/assets/js/11.6a10ac93.js"><link rel="prefetch" href="/react-udemy/assets/js/12.9bbc87da.js"><link rel="prefetch" href="/react-udemy/assets/js/13.efc92527.js"><link rel="prefetch" href="/react-udemy/assets/js/14.32e31208.js"><link rel="prefetch" href="/react-udemy/assets/js/15.1f0daed9.js"><link rel="prefetch" href="/react-udemy/assets/js/16.c4085b81.js"><link rel="prefetch" href="/react-udemy/assets/js/17.239e7c3b.js"><link rel="prefetch" href="/react-udemy/assets/js/18.44810029.js"><link rel="prefetch" href="/react-udemy/assets/js/19.917c963d.js"><link rel="prefetch" href="/react-udemy/assets/js/20.b1d5d75b.js"><link rel="prefetch" href="/react-udemy/assets/js/21.9d1de034.js"><link rel="prefetch" href="/react-udemy/assets/js/22.201975be.js"><link rel="prefetch" href="/react-udemy/assets/js/23.be07a257.js"><link rel="prefetch" href="/react-udemy/assets/js/24.04937048.js"><link rel="prefetch" href="/react-udemy/assets/js/25.cf9d4f5f.js"><link rel="prefetch" href="/react-udemy/assets/js/26.98a13750.js"><link rel="prefetch" href="/react-udemy/assets/js/27.f099662c.js"><link rel="prefetch" href="/react-udemy/assets/js/28.209578a9.js"><link rel="prefetch" href="/react-udemy/assets/js/3.acaf1930.js"><link rel="prefetch" href="/react-udemy/assets/js/4.d62f5605.js"><link rel="prefetch" href="/react-udemy/assets/js/5.35055a64.js"><link rel="prefetch" href="/react-udemy/assets/js/6.1aac1c16.js"><link rel="prefetch" href="/react-udemy/assets/js/7.7ab4d0cc.js"><link rel="prefetch" href="/react-udemy/assets/js/9.b44f59df.js">
    <link rel="stylesheet" href="/react-udemy/assets/css/0.styles.04c76527.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/react-udemy/" class="home-link router-link-active"><!----> <span class="site-name">React Udemy</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/react-udemy/" class="nav-link">
  Guía
</a></div><div class="nav-item"><a href="https://youtube.com/bluuweb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Youtube
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://curso-react-js-udemy.bluuweb.cl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Curso Premium
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/react-udemy/" class="nav-link">
  Guía
</a></div><div class="nav-item"><a href="https://youtube.com/bluuweb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Youtube
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://curso-react-js-udemy.bluuweb.cl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Curso Premium
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/react-udemy/" aria-current="page" class="sidebar-link">Curso React Udemy por bluuweb</a></li><li><a href="/react-udemy/01-proyecto/" class="sidebar-link">01 Mi primer proyecto</a></li><li><a href="/react-udemy/02-hooks-fundamentos/" aria-current="page" class="active sidebar-link">02 Hooks Fundamentos</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/react-udemy/02-hooks-fundamentos/#que-son-los-hooks" class="sidebar-link">Qué son los Hooks</a></li><li class="sidebar-sub-header"><a href="/react-udemy/02-hooks-fundamentos/#crear-app-con-react" class="sidebar-link">Crear app con React</a></li><li class="sidebar-sub-header"><a href="/react-udemy/02-hooks-fundamentos/#mi-primer-componente" class="sidebar-link">Mi primer componente</a></li><li class="sidebar-sub-header"><a href="/react-udemy/02-hooks-fundamentos/#hook-de-estado" class="sidebar-link">Hook de estado</a></li></ul></li><li><a href="/react-udemy/03-jsx/" class="sidebar-link">03 JSX</a></li><li><a href="/react-udemy/04-formularios/" class="sidebar-link">04.01 Formularios</a></li><li><a href="/react-udemy/04-02-simple-crud/" class="sidebar-link">04.02 Simple CRUD</a></li><li><a href="/react-udemy/05-components/" class="sidebar-link">05 Components</a></li><li><a href="/react-udemy/06-router/" class="sidebar-link">06 Rutas</a></li><li><a href="/react-udemy/07-crud-firestore/" class="sidebar-link">07 CRUD Firestore</a></li><li><a href="/react-udemy/08-auth/" class="sidebar-link">08 Auth Email &amp; Pass</a></li><li><a href="/react-udemy/09-paginacion/" class="sidebar-link">09 Paginación Firestore</a></li><li><a href="/react-udemy/10-redux/" class="sidebar-link">10 Redux</a></li><li><a href="/react-udemy/11-auth-redux/" class="sidebar-link">11 Redux + Auth</a></li><li><a href="/react-udemy/12-perfil/" class="sidebar-link">12 Perfil Usuario</a></li><li><a href="/react-udemy/13-material/" class="sidebar-link">13 Material UI</a></li><li><a href="/react-udemy/14-context/" class="sidebar-link">14 Context API</a></li><li><a href="/react-udemy/15-chat/" class="sidebar-link">15 Chat Realtime</a></li><li><a href="/react-udemy/17-react-router/" class="sidebar-link">16 React Router v6</a></li><li><a href="/react-udemy/18-firebase-9/" class="sidebar-link">18 Firebase 9</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_02-hooks-fundamentos"><a href="#_02-hooks-fundamentos" class="header-anchor">#</a> 02 Hooks Fundamentos</h1> <p>En esta guía veremos varios ejemplos con hooks de React.</p> <div class="custom-block tip"><p class="custom-block-title">CURSO EN UDEMY OFERTA!</p> <p>Aprende desde cero a trabajar con <b>React.js y Firebase</b> aquí: <a href="http://curso-react-js-udemy.bluuweb.cl/" target="_blank" rel="noopener noreferrer">http://curso-react-js-udemy.bluuweb.cl/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <b>Nos vemos en clases!</b></p></div> <h2 id="que-son-los-hooks"><a href="#que-son-los-hooks" class="header-anchor">#</a> Qué son los Hooks</h2> <p>Los Hooks son una nueva incorporación en React 16.8. Te permiten usar estado y otras características de React sin escribir una clase.</p> <div class="custom-block danger"><p class="custom-block-title">Aviso</p> <p>¿No entendieron nada? no se preocupen lo veremos con la práctica.</p></div> <h2 id="crear-app-con-react"><a href="#crear-app-con-react" class="header-anchor">#</a> Crear app con React</h2> <p><a href="https://es.reactjs.org/docs/create-a-new-react-app.html#create-react-app" target="_blank" rel="noopener noreferrer">https://es.reactjs.org/docs/create-a-new-react-app.html#create-react-app<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Tienes que tener instalado <a href="https://nodejs.org/es/" target="_blank" rel="noopener noreferrer">Node.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> en su últimas versiones.</p> <div class="language- extra-class"><pre class="language-text"><code>npx create-react-app my-app
cd my-app
npm start
</code></pre></div><h2 id="mi-primer-componente"><a href="#mi-primer-componente" class="header-anchor">#</a> Mi primer componente</h2> <p>Crea una carpeta y archivo <code>components/Contador.js</code> el cual se verá así:</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">Contador</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Contador</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
 
<span class="token keyword">export</span> <span class="token keyword">default</span> Contador<span class="token punctuation">;</span>
</code></pre></div><p>Lo mandamos a llamar en <code>App.js</code></p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Contador <span class="token keyword">from</span> <span class="token string">'./components/Contador'</span>

<span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Contador</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> App<span class="token punctuation">;</span>
</code></pre></div><p>Wualá tienes tu primer componente listo 😃</p> <h2 id="hook-de-estado"><a href="#hook-de-estado" class="header-anchor">#</a> Hook de estado</h2> <p>Este ejemplo renderiza un contador. Cuando haces click en el botón, incrementa el valor: <a href="https://es.reactjs.org/docs/hooks-overview.html#state-hook" target="_blank" rel="noopener noreferrer">https://es.reactjs.org/docs/hooks-overview.html#state-hook<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> useState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">Contador</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// Declara una nueva variable de estado, que llamaremos &quot;count&quot;.</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>count<span class="token punctuation">,</span> setCount<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">You clicked </span><span class="token punctuation">{</span>count<span class="token punctuation">}</span><span class="token plain-text"> times</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setCount</span><span class="token punctuation">(</span>count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        Click me
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Contador<span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/4/2022, 12:52:28</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/react-udemy/01-proyecto/" class="prev">
        01 Mi primer proyecto
      </a></span> <span class="next"><a href="/react-udemy/03-jsx/">
        03 JSX
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/react-udemy/assets/js/app.887c3c3e.js" defer></script><script src="/react-udemy/assets/js/2.d9fa7187.js" defer></script><script src="/react-udemy/assets/js/8.4acce6eb.js" defer></script>
  </body>
</html>
